.markdown-area {
  background-color: #fff;
  html, body {
    background-color: initial;

    h1 {
      margin: 35px 0 30px;
    }
    h2 {
      margin: 30px 0 25px;
    }
    h3 {
      margin: 25px 0 20px ;
    }
    h4 {
      margin: 20px 0 15px;
    }

    li {
      line-height: 2em;
    }

    pre {
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
      line-height: 1.5em;

      code {
        color: white;
        white-space: pre-wrap;
      }
    }
  }
}
