*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html, body {
  margin: 0;
  padding: 0;
  font-size: var(--font-size);
  font-family: var(--font-family);
  line-height: var(--line-height);
  scroll-behavior: smooth;
  color: var(--font-color);
  background-color: white;
  -webkit-font-smoothing: antialiased;

  a {
    color: var(--theme-color);
    text-decoration: none;
    transition: all .3s ease;

    &:hover {
      color: var(--theme-color-light);
    }
  }

  label {
    & + label {
      margin-left: 16px;
    }
  }
}
